# MovieTheater

./: README.md
Client/: text.txt
Client/cinema-app/: index.html  package-lock.json  tailwind.config.js
Client/cinema-app/src/: App.jsx
Client/cinema-app/src/Components/: Footer.jsx  Headers.jsx
Client/cinema-app/src/Pages/: Home.jsx
Client/cinema-app/src/data/: movieData.js
Server/: text.txt
Server/MovieTickets/: MovieTickets.sln
Server/MovieTickets/Application/: Application.cs  Application.csproj
Server/MovieTickets/Application/Commands/Auth/: ILocalizer.cs  LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
Server/MovieTickets/Application/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Server/MovieTickets/Application/Interfaces/: ICityRepository.cs  IMovieRepository.cs  IUserRepository.cs
Server/MovieTickets/Application/Interfaces/AuthService/: IJwtTokenService.cs
Server/MovieTickets/Application/Interfaces/IRepositories/: IGenericRepository.cs
Server/MovieTickets/Application/Mappings/: MappingProfile.cs
Server/MovieTickets/Application/Models/: JwtSettings.cs
Server/MovieTickets/Application/Queries/City/: GetAllCitiesQuery.cs
Server/MovieTickets/Application/Usecases/: GetAllCitiesUseCase.cs  GetAllUsersUseCase.cs  GetMoviesByTitleUseCase.cs
Server/MovieTickets/Application/Usecases/Cities/: GetAllCities.cs
Server/MovieTickets/Application/Usecases/Movies/: GetMoviesByTitle.cs
Server/MovieTickets/Application/Usecases/Showtimes/: GetAllShowtimes.cs
Server/MovieTickets/Application/Usecases/Theaters/: GetAllTheaters.cs
Server/MovieTickets/Application/Usecases/Users/: GetAllUsers.cs
Server/MovieTickets/Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Server/MovieTickets/Common/: Common.csproj
Server/MovieTickets/Common/Auth/: LoginRequest.cs  LoginResponse.cs
Server/MovieTickets/Common/DTOs/: CityDTO.cs  MovieDTO.cs  RoleDTO.cs  RoomDTO.cs  ShowtimeDTO.cs  TheaterDTO.cs  TicketDTO.cs  TransactionDTO.cs  UserDTO.cs
Server/MovieTickets/Common/DTOs/City/: CityDTO.cs
Server/MovieTickets/Common/DTOs/Movie/: MovieDTO.cs
Server/MovieTickets/Common/DTOs/Role/: RoleDTO.cs
Server/MovieTickets/Common/DTOs/Room/: RoomDTO.cs
Server/MovieTickets/Common/DTOs/Showtime/: ShowtimeDTO.cs
Server/MovieTickets/Common/DTOs/Theater/: TheaterDTO.cs
Server/MovieTickets/Common/DTOs/Ticket/: TicketDTO.cs
Server/MovieTickets/Common/DTOs/Transaction/: TransactionDTO.cs
Server/MovieTickets/Common/DTOs/User/: UserDTO.cs
Server/MovieTickets/Common/Models/: ResponseModel.cs
Server/MovieTickets/Domain/: Domain.csproj  DomainRegistration.cs
Server/MovieTickets/Domain/Entities/: BaseEntity.cs  City.cs  Movie.cs  Role.cs  Room.cs  Showtime.cs  Theater.cs  Ticket.cs  Transaction.cs  User.cs
Server/MovieTickets/Domain/Interfaces/: IPasswordHasher.cs  IRoleRepository.cs  IUserRepository.cs
Server/MovieTickets/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/MovieTickets/Infrastructure/Configurations/: CityConfiguration.cs  MovieConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  ShowtimeConfiguration.cs  TheaterConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Server/MovieTickets/Infrastructure/DI/: DependencyInjection.cs
Server/MovieTickets/Infrastructure/Data/: MovieDbContext.cs
Server/MovieTickets/Infrastructure/IRepositories/: IGenericRepository.cs
Server/MovieTickets/Infrastructure/Mappings/: MappingProfile.cs
Server/MovieTickets/Infrastructure/Migrations/: 20250412052118_a.Designer.cs  20250412052118_a.cs  20250414063506_a.Designer.cs  20250414063506_a.cs  MovieDbContextModelSnapshot.cs
Server/MovieTickets/Infrastructure/Repositories/: CityRepository.cs  GenericRepository.cs  IUserRepository.cs  MovieRepository.cs  RoleRepository.cs  UserRepository.cs
Server/MovieTickets/Infrastructure/Services/: JwtTokenService.cs  Localizer.cs  PasswordHasher.cs
Server/MovieTickets/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Server/MovieTickets/Presentation/Controllers/Auth/: LoginController.cs
Server/MovieTickets/Presentation/GraphQL/Mutations/: Mutation.cs
Server/MovieTickets/Presentation/GraphQL/Queries/: Query.cs
Server/MovieTickets/Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Server/MovieTickets/Presentation/Properties/: launchSettings.json
Server/MovieTickets/Presentation/logs/: log-20250419.txt
cinema-app/: package-lock.json  package.json  tailwind.config.js
cinema-app/src/: App.jsx
cinema-app/src/Components/: Headers.jsx  MovieCard.jsx
cinema-app/src/Pages/: Home.jsx  MovieDetail.jsx
cinema-app/src/data/: movieData.js
